<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEONY</title>
    <style>
        div.main{

        }
        .top{
            background-color: white;
            height: 150px;
            margin: 0px;
            color :#FF98A3;
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            
        }
        div.top{
            display: flex;
            justify-content: space-around;
            background-color: white;
            height: 150px;
            margin: 0px;
            color :#FF98A3;
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            text-shadow: 3px 4px 5px gainsboro;
        }
        span.center{
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin-top: 3%;
        }
        span.rignt{
            display: flex;
            justify-content: space-between;
            align-content: top;
        }
        span.side{
            color :#FF5675;
            background-color:#FFEBF5 ;
            width: 300px; height: 500px;
            border-radius: 5%;
            border:3px solid white;
    
        }
        span.last{
            background-color: white;
            width: 50% ; height:150px;
            margin-left: 10%;
            border-radius: 5%;
            margin-top: 8%;
            text-align: center;
            color:#FF98A3
        }
    </style>
</head>
<body bgcolor="#FFE6EB" topmargin="0" leftmargin="0" rightmargin="0">
<div class="top">
    <img src="./top.jpg" alt="거꾸로 매달려있는 나" height="150px" ><br>
    WELCOME TO SEOHYUNIVERSE !
    <img src="./topright.png" alt="붕어빵 나" heigth="150px">
</class></div>
<span class="center">
    <span class="side">
        <h3 style="text-align: center ; color: sandybrown;">인적사항</h3>
        <ul>
            <li>이름 : 이서현</li><br>
            <li>나이 : 22</li><br>
            <li>학과 : 응용소프트웨어</li><br>
            <li>MBTI : ESTJ</li><br>
            <li>집 : 수원</li><br>
            <li>동아리 : 통해, 멋사, COW</li><br>
            <li>github:<a href="https://github.com/eeeseohyun">깃허브 주소</a></li><br>
            <li>취미: 기타치기, 데이트</li><br>
            <li>좋아하는 동물 : 우리집 강아지 호두</li><br>
            <li>좋아하는 색 : 맞춰보세요~~! </li><br>
        </ul>
    </span>
    <img src="./center.png" alt="강아지 나" height="600px">
    <span class="side">
        <h3 style="text-align: center; color: sandybrown;">TMI</h3>
        <ul>
            <li>애인 여부 : 있음</li><br>
            <li>좋아하는 음악 : 인디</li><br>
            <li>좋아하는 가수 : 인디가수</li><br>
            <li>통학 시간 : 왕복 5시간</li><br>
            <li>출신고등학교 : 병점고등학교 </li><br>
            <li>알바 : 수학과외</li><br>
            <li>TMI : 오늘 남자친구 생일이에요</li><br>
            <li>좋아하는 간식 : 요구르트, 초코비</li><br>
            <li>다녀본 학과 : 화학공학과, 컴퓨터공학과, 응용소프트웨어학과</li><br>
            <li>최대학점 : 4.42</li><br>
        </ul>
    </span>
</span>
<span class="rignt">
    <img src="./left.png" alt="자캠" height="300px">
    <span class="last"> <br><br>이메일: eeeseohyun<br><br>
    문의 사항 및 건의 사항은 연락 바람<br></span>
    <img src="./right.png" alt="기타" height="300px">
</span>




    
</body>
</html>